<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>F | Expert Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li class="active" ><a href="index.html">Home</a></li>
                                                <li><a href="courses.html">Services</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <!-- Button -->
                                                <li class="button-header margin-left "><a href="#" class="btn">Join</a></li>
                                                <li class="button-header"><a href="login.html" class="btn btn3">Log in</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
          <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height2">
              <div class="container">
                <div class="row">
                  <div class="col-xl-8 col-lg-11 col-md-12">
                    <div class="hero__caption hero__caption2">
                      <h1 data-animation="bounceIn" data-delay="0.2s">Advert Details</h1>
                      
                 </div>
              </div>
           </div>
        </div>          
     </div>
     </div>
     </section>
     <!--? Blog Area Start -->
     <section class="blog_area single-post-area section-padding">
        <div class="container">

            
           <div class="row">
            <div class="col-lg-8 posts-list">

                <div class="blog-author">
                    <div class="media align-items-center">
                       <img src="assets/img/blog/author.png" alt="">
                       <div class="media-body">
                          <a href="#">
                             <h1>Harvard Milan</h1>
                             <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                               
                                 </div>
                          </a>
                          <p>I am an expert. This is an example. I hope you find it spectecular.</p>
                       </div>
                    </div>
                 </div>
                 <div class="single-post">
                    
                    <div class="row">
                        <div class="col"><h1>Security Support For PC</h1></div>
                        <div class="col"><h1 style="padding-left: 50%; color: orangered;">10 $</h1></div>
                        
                      </div>
                    
                    <br>
                    <div class="feature-img">
                       <img class="img-fluid" src="assets/img/cat/cat4.png" alt="">
                    </div>
                    <div class="blog_details">
                       <h2 style="color: #2d2d2d;">Advert Presentation
                       </h2>
                       <ul class="blog-info-link mt-3 mb-4">
                          <li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
                          <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                       </ul>
                       <p class="excert">
                          Advert detail page after this there is dummy sentences. Some people do not understand why you
                          should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                          fraction of the camp price. However, who has the willpower
                       </p>
                       <p>
                        Advert detail page after this there is dummy sentences. Some people do not understand why you
                          should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                          fraction of the camp price. However, who has the willpower to actually sit through a
                          self-imposed MCSE training. who has the willpower to actually
                       </p>
                       <div class="quote-wrapper">
                          <div class="quotes">
                            Advert detail page after this there is dummy sentences. Some people do not understand why you
                             should have to spend money on boot camp when you can get the MCSE study materials yourself at
                             a fraction of the camp price. However, who has the willpower to actually sit through a
                             self-imposed MCSE training.
                          </div>
                       </div>
                       <p>
                        Advert detail page after this there is dummy sentences. Some people do not understand why you
                          should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                          fraction of the camp price. However, who has the willpower
                       </p>
                       <p>
                        Advert detail page after this there is dummy sentences. Some people do not understand why you
                          should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                          fraction of the camp price. However, who has the willpower to actually sit through a
                          self-imposed MCSE training. who has the willpower to actually
                       </p>
                    </div>
                 </div>


                 <button type="submit" class="btn btn-success">Make an Offer</button>
               
                 
                 <div class="navigation-top">
                    
                    <div class="navigation-area">
                       <div class="row">

                 </div>

              </div>
           </div>
     
           
          
            </div>
        <div class="col-lg-4">
           <div class="blog_right_sidebar">
               <br>
               <br>
               <br>
               <br>

              
            <button type="submit" class="btn btn-success">See Adverts</button>
            <aside class="single_sidebar_widget popular_post_widget">
                <br>
                <br>
                <br>
                <br>
                <h3 class="widget_title" style="color: #2d2d2d;">Recent Adverts</h3>
                <div class="media post_item">
                   <img src="assets/img/post/post_1.png" alt="post">
                   <div class="media-body">
                      <a href="blog_details.html">
                         <h3 style="color: #2d2d2d;">From life was you fish...</h3>
                      </a>
                      <p>January 12, 2019</p>
                   </div>
                </div>
                <div class="media post_item">
                   <img src="assets/img/post/post_2.png" alt="post">
                   <div class="media-body">
                      <a href="blog_details.html">
                         <h3 style="color: #2d2d2d;">The Amazing Hubble</h3>
                      </a>
                      <p>02 Hours ago</p>
                   </div>
                </div>
                <div class="media post_item">
                   <img src="assets/img/post/post_3.png" alt="post">
                   <div class="media-body">
                      <a href="blog_details.html">
                         <h3 style="color: #2d2d2d;">Astronomy Or Astrology</h3>
                      </a>
                      <p>03 Hours ago</p>
                   </div>
                </div>
                <div class="media post_item">
                   <img src="assets/img/post/post_4.png" alt="post">
                   <div class="media-body">
                      <a href="blog_details.html">
                         <h3 style="color: #2d2d2d;">Asteroids telescope</h3>
                      </a>
                      <p>01 Hours ago</p>
                   </div>
                </div>
             </aside>

           </div>
        </div>
     </div>
     </div>
     </section>
     <!-- Blog Area End -->
     </main>
    <footer>
     <div class="footer-wrappper footer-bg">
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Find experts, get your things done easily and quickly.
                                          Find customers easily and quickly.</p>
                                        
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Our solutions</h4>
                                <ul>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Online Courses</a></li>
                                    <li><a href="#">Transport</a></li>
                                    <li><a href="#">Programing</a></li>
                                    <li><a href="#">Beauty</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">Get Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact</h4>
                                <ul>
                                    <li><a href="#">Developers</a></li>
                                    <li><a href="#">Experts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End-->
      </div>
  </footer> 
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>



</body>
</html>