<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>F | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li class="active" ><a href="index.html">Home</a></li>
                                                <li><a href="courses.html">Services</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <!-- Button -->
                                                <li class="button-header margin-left "><a href="register.html" class="btn">Join</a></li>
                                                <li class="button-header"><a href="login.html" class="btn btn3">Log in</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
      <!--? slider Area Start-->
      <section class="slider-area ">
          <div class="slider-active">
              <!-- Single Slider -->
              <div class="single-slider slider-height d-flex align-items-center">
                  <div class="container">
                      <div class="row">
                          <div class="col-xl-6 col-lg-7 col-md-12">
                              <div class="hero__caption">
                                  <h1 data-animation="fadeInLeft" data-delay="0.2s">Find Online<br> Services</h1>
                                  <p data-animation="fadeInLeft" data-delay="0.4s">Find every service you need easily with Fionse. Don't waste time.</p>
                                  <a href="register.html" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s">Join for Free</a>
                              </div>
                          </div>
                      </div>
                  </div>          
              </div>
          </div>
      </section>
      <!--? Services İnfo Area Start-->
      <div class="services-area">
        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-services mb-30">
                        <div class="features-icon">
                            <img src="assets/img/icon/icon1.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <h3>Don't Search Much</h3>
                            <p>Don't get lost in numbers</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-services mb-30">
                        <div class="features-icon">
                            <img src="assets/img/icon/icon2.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <h3>Contact with Experts</h3>
                            <p>Get things done with experts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-services mb-30">
                        <div class="features-icon">
                            <img src="assets/img/icon/icon3.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <h3>More Free Time</h3>
                            <p>Find what you need easily</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--? Services topic Area Start-->
      <div class="topic-area section-padding40">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-tittle text-center mb-55">
                        <h2>Explore Top Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-topic text-center mb-30">
                        <div class="topic-img">
                            <img src="assets/img/gallery/topic1.png" alt="">
                            <div class="topic-content-box">
                                <div class="topic-content">
                                    <h3><a href="categories.html">Programing</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-topic text-center mb-30">
                        <div class="topic-img">
                            <img src="assets/img/gallery/Beauty.png" alt="">
                            <div class="topic-content-box">
                                <div class="topic-content">
                                    <h3><a href="#">Beauty</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-topic text-center mb-30">
                        <div class="topic-img">
                            <img src="assets/img/gallery/health (1).png" alt="">
                            <div class="topic-content-box">
                                <div class="topic-content">
                                    <h3><a href="#">Health</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-topic text-center mb-30">
                        <div class="topic-img">
                            <img src="assets/img/gallery/transport.png" alt="">
                            <div class="topic-content-box">
                                <div class="topic-content">
                                    <h3><a href="#">Transport</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-topic text-center mb-30">
                        <div class="topic-img">
                            <img src="assets/img/gallery/repairs.png" alt="">
                            <div class="topic-content-box">
                                <div class="topic-content">
                                    <h3><a href="#">Repairs</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-topic text-center mb-30">
                        <div class="topic-img">
                            <img src="assets/img/gallery/oncourse.png" alt="">
                            <div class="topic-content-box">
                                <div class="topic-content">
                                    <h3><a href="#">Online Courses</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-topic text-center mb-30">
                        <div class="topic-img">
                            <img class="img-responsive" src="assets/img/gallery/wedding.png" alt="">
                            <div class="topic-content-box">
                                <div class="topic-content">
                                    <h3><a href="#">Wedding</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-topic text-center mb-30">
                        <div class="topic-img">
                            <img class="img-responsive" src="assets/img/gallery/cleaning.png" alt="">
                            <div class="topic-content-box">
                                <div class="topic-content">
                                    <h3><a href="#">Cleaning</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="section-tittle text-center mt-20">
                        <a href="courses.html" class="border-btn">View More Subjects</a>
                    </div>
                </div>
            </div>
        </div>
      </div>


      <section class="team-area section-padding40 fix">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-tittle text-center mb-55">
                        <h2>Our Experts</h2>
                    </div>
                </div>
            </div>
            <div class="team-active slick-initialized slick-slider"><button type="button" class="slick-prev slick-arrow" style="display: block;"><i class="ti-angle-left"></i></button>
                <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4102px; transform: translate3d(-1758px, 0px, 0px); transition: transform 400ms ease 0s;"><div class="single-cat text-center slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team2.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. Uttom</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team3.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. Shakil</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team4.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. Arafat</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team3.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. saiful</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team1.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. Urela</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide" data-slick-index="1" aria-hidden="true" tabindex="0" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team2.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="0">Mr. Uttom</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-current slick-active" data-slick-index="2" aria-hidden="false" tabindex="0" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team3.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="0">Mr. Shakil</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="0" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team4.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="0">Mr. Arafat</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="0" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team3.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="0">Mr. saiful</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-cloned slick-active" data-slick-index="5" aria-hidden="false" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team1.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. Urela</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team2.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. Uttom</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team3.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. Shakil</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team4.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. Arafat</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div><div class="single-cat text-center slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 263px;">
                    <div class="cat-icon">
                        <img src="assets/img/gallery/team3.png" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="services.html" tabindex="-1">Mr. saiful</a></h5>
                        <p>The automated process all your website tasks.</p>
                    </div>
                </div></div></div>
                
                
                
                
            <button type="button" class="slick-next slick-arrow" style="display: block;"><i class="ti-angle-right"></i></button></div>
        </div>
    </section>
    </main>
    <footer>
     <div class="footer-wrappper footer-bg">
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Find experts, get your things done easily and quickly.
                                          Find customers easily and quickly.</p>
                                        
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Our solutions</h4>
                                <ul>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Online Courses</a></li>
                                    <li><a href="#">Transport</a></li>
                                    <li><a href="#">Programing</a></li>
                                    <li><a href="#">Beauty</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">Get Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact</h4>
                                <ul>
                                    <li><a href="#">Developers</a></li>
                                    <li><a href="#">Experts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End-->
      </div>
  </footer> 
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>